body {
  color: white;
  background: black;
  font-family: "Palanquin", sans-serif;
}

.cover-pic {
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin: 15px 0px;
  position: absolute;
}

.logo img {
  position: absolute;
  width: 7vw;
  left: 50px;
  top: 20px;
}

a {
  text-decoration: none;
  margin-right: 35px;
  color: white;
  font-size: 24px;
  position: relative;
}

.slide-line::before {
  content: "";
  background: white;
  position: absolute;
  top: 30px;
  width: 100%;
  height: 3px;
  transform-origin: 100% 0;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.slide-line:hover::before {
  transform-origin: 0 0;
  transform: scaleX(1);
}

.container-contact {
  display: flex;
  max-width: 95%;
  margin: auto;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

.firstname-form,
.lastname-form,
.email-form {
  width: 25%;
  height: 35px;
}

.object-form {
  width: 55%;
  height: 35px;
}

.content-form {
  width: 100%;
  height: 315px;
}

.send-form {
  margin-top: 10px;
  border: 2px #707070 solid;
  background-color: black;
  color: white;
  font-size: 60px;
  width: 15%;
}

input,
textarea {
  border: none;
  background: #707070;
  color: white;
}

.succes {
  color: green;
}

.bio {
  width: 30vw;
  font-size: 1.7vw;
  line-height: 1.4em;
  justify-content: center;
  font-weight: bold;
  display: block;
  margin: auto;
  margin-top: 2.5vw;
}

.bio-container {
  margin-top: 12vw;
}

.title {
  font-size: 3vw;
  text-align: center;
  padding: 5vw;
}

.bio-title {
  font-size: 2vw;
  width: 85%;
  text-align: center;
  justify-content: center;
  position: absolute;
  top: 67vw;
  left: 7%;
}

.img-bio {
  margin-left: 50%;
  display: flex;
  position: relative;
}

.container-404 {
  display: flex;
  width: 100%;
}

.text-404-1 {
  font-size: 250px;
  width: 65%;
  margin-left: 3%;
}

.text-404-2 {
  font-size: 250px;
}

.slide-link {
  color: white;
  font-size: 30px;
  overflow: hidden;
  position: relative;
}

.slide-link span {
  padding: 10px;
  display: inline-block;
  transition: transform 0.3s ease-out;
}

.slide-link span:nth-child(2) {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 100%;
}

.slide-link:hover span {
  transform: translateX(-100%);
}

.container-backhome {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 3%;
}

.contact-text {
  max-width: 1200px;
  font-size: 40px;
  margin-bottom: 150px;
  margin-left: 48px;
}

.vertical {
  writing-mode: vertical-rl;
}

.container-latest-posts {
  display: flex;
  margin: 0 auto 50px;
  width: 66%;
}

.container-latest-posts h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 25px;
}

.container-latest-posts p {
  font-size: 15px;
  margin-bottom: 15px;
}

.container-latest-posts article {
  padding-right: 40px;
}

.container-latest-posts article:last-child {
  padding-right: 0;
}

.container-latest-posts img {
  width: 100%;
}

.container-latest-posts span {
  font-size: 15px;
  font-style: italic;
}

.category-title {
  font-size: 50px;
  width: 15%;
  text-align: center;
  position: fixed;
  top: 190px;
  left: -21px;
}

.line {
  width: 96%;
  height: 1px;
  margin: auto;
  background-color: white;
  opacity: 0.3;
  margin-bottom: 6rem;
}

.cadre-image {
  width: 100%;
  height: 370px;
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: center center;
}

.category-name {
  position: fixed;
  top: 85%;
  left: 6%;
  font-size: 30px;
  width: 17%;
}

.container-gallery {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 250px;
}

.container-gallery-index {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 102px;
}

.container-gallery img {
  width: 40%;
  margin: 0 10% 10% 0;
}

.category img {
  width: 20%;
}

.post img {
  width: 50vw;
  margin-bottom: 25px;
}

.post h2 {
  font-weight: bold;
  margin-bottom: 25px;
}

.post p {
  margin-bottom: 15px;
}

.post span {
  font-style: italic;
}

.container-categories-index {
  margin: 6rem auto;
  display: flex;
  width: 70%;
}

.container-categories-index article {
  padding: 0 30px;
}

.container-categories-index img {
  width: 100%;
  display: block;
}

.category {
  padding: 0px 0px;
  width: 100%;
  display: block;
  margin: 0;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

main {
  top: 0;
}

.all-posts-button a {
  border: 1px solid white;
  padding: 10px;
  margin: auto;
}

.all-posts-button {
  text-align: center;
  margin: 150px 0 200px;
}

.container-all-posts {
  display: flex;
  margin: 150px auto;
  width: 70%;
}

.container-all-posts img {
  width: 100%;
}

.post {
  padding-right: 25px;
}

.content {
  width: 60%;
  font-size: 25px;
  margin: auto;
}

.comment-section {
  background: #202020;
  width: 100%;
}

.card-post {
  background: #202020;
  padding: 15px;
}

.card-category {
  background: #202020;
  padding: 15px;
  display: block;
}

.container-login {
  margin-top: 100px;
}
