body {
  color: white;
  background: black;
  font-family: "Palanquin", sans-serif;
}


header {
  height: 0;
}

.cover-pic {
  width: 100%;
  top: 0;
  left: 0;
  height: 100vh;
  object-fit: cover;
  object-position: left;
}

.desktop-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 15px 0px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
}

.padding-nav {
  padding-top: 0;
}

.logo img {
  width: 10vw;
}

.logo img:hover {
  opacity: 0.7;
}

.logo {
  margin-left: 20px;
}

.left {
  width: 10%;
}

.right {
  width: 90%;
  display: flex;
  justify-content: flex-end;
}

a {
  text-decoration: none;
  margin-right: 35px;
  color: white;
  font-size: 24px;
  position: relative;
}

.slide-line::before {
  content: "";
  background: white;
  position: absolute;
  top: 30px;
  width: 100%;
  height: 3px;
  transform-origin: 100% 0;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.slide-line:hover::before {
  transform-origin: 0 0;
  transform: scaleX(1);
}

.container-contact {
  display: flex;
  width: 55%;
  margin: auto;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

.test-label {
  display: flex;
  flex-direction: column;
}

.firstname-form,
.lastname-form,
.email-form {
  height: 35px;
}

article:hover {
  opacity: 1;
}

article {
  opacity: 0.8;
}


.container-blocs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10%;
}

.container-register h1, .container-login h1 {
  font-size: 40px;
}

.container-blocs input {
  margin: 5px 0 15px;
  height: 25px;
}


.register-text, .login-text {
  background: #486A0D;
  height: 200px;
  width: 100%;
  margin-right: 30px;
  cursor: pointer;
  border-radius: 10px;
  padding: 20px;
}

.register-text:hover, .login-text:hover {
  background: #79bd04 ;
}

.container-login, .container-register {
  margin: 180px auto;
  padding: 40px;
  width: 30%;
  background: black;
  opacity: 0.95;
}

.container-register {
  width:24%;
}

.container-login button , .container-register button {
  background: white;
  border-radius: 7px;
  border: none;
  font-size: 1.2rem;

}

.bg-login, .bg-register {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: left;
  z-index: -999;
}


.object-form {
  height: 35px;
}

.content-form {
  width: 100%;
  height: 315px;
}

.send-form {
  margin: 20px 66%;
  border: none;
  border-radius: 10px;
  background-color: #486A0D;
  color: white;
  font-size: 27px;
  padding: 20px;
  width: 35%;
  cursor: pointer;
}

input,
textarea {
  border: 1px solid #486A0D;
  border-radius: 10px;
  background: transparent;
  color: white;
}

.container-login input, .container-register input,.container-register textarea {
  border: 1px solid white;
  margin: 5px;
  width: 100%;
}

.succes {
  color: green;
  position: fixed;
  top: 25%;
  height: 40px;
  background-color: white;
  padding: 10px;
  border-radius: 0 10px 10px 0;
  z-index: 999;
}

.bio {
  width: 30vw;
  font-size: 1.7vw;
  line-height: 1.4em;
  justify-content: center;
  font-weight: bold;
  display: block;
  margin: auto;
  margin-top: 2.5vw;
}

.bio-container {
  margin-top: 12vw;
}

.bio-texte-1 {
  display: flex;
}

.title {
  font-size: 3vw;
  text-align: center;
  padding: 5vw;
  width: 28%;
  position: absolute;
  top: 173px;
  left: 335px;
}

.mt {
  margin-top: 250px;
}

.bio-title {
  font-size: 2vw;
  width: 41%;
  text-align: end;
  justify-content: center;
  position: absolute;
  top: 45vw;
  left: 7%;
}

.sub-title {
  font-size: 45px;
}

.sub-title {
  margin: 15px 0 15px;
  display: block;
}

.img-bio {
  margin-left: 50%;
  position: relative;
  width: 30%;
}

.img-bio2 {
  width: 30%;
  position: relative;
  top: 150px;
  left: 18%;
  object-fit: none;
}

.img-bio3 {
  width: 30%;
  position: relative;
  left: 50%;
  top: 250px;
  margin-bottom: 200px;
}



.text-2 {
  width: 37%;
  margin: 4% 0 0 20%;
  font-size: 30px;
}

.text-3 {
  width: 33%;
  position: relative;
  top: 250px;
  right: 15%;
  text-align: end;
  font-size: 30px;

}
.container-text {
  display: flex;
}

.green-line {
  background: #486A0D;
  width: 3px;
  height: 431%;
  position: absolute;
  left: 49%;
}

.container-404 {
  display: flex;
  width: 100%;
  cursor: default;
}

.text-404-1 {
  font-size: 200px;
  width: 65%;
  margin-left: 3%;
}

.text-404-2 {
  font-size: 200px;
}

.slide-link {
  color: white;
  font-size: 30px;
  overflow: hidden;
  position: relative;
}

.slide-link span {
  padding: 10px;
  display: inline-block;
  transition: transform 0.3s ease-out;
}

.slide-link span:nth-child(2) {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 100%;
}

.slide-link:hover span {
  transform: translateX(-100%);
}

.container-backhome {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 3%;
}

.contact-text {
  max-width: 1200px;
  font-size: 40px;
  margin: 200px 0 150px 48px;
  margin: 200px auto 150px;
  text-align: center;
}

.vertical {
  writing-mode: vertical-rl;
}

.container-latest-posts {
  display: flex;
  margin: 0 auto 50px;
  width: 66%;
  overflow: hidden;
  transform: scale(1) ;
  transition: 0.3s ease-in-out;
}

.container-latest-posts img {
  display: block;
}

.container-latest-posts:hover img {
  transform: scale(1.5);
}

.container-latest-posts h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 25px;
}

.container-latest-posts p {
  font-size: 15px;
  margin: 15px 0 15px;
}

.container-latest-posts article {
  padding-right: 40px;
  width: 50%;
}

.container-latest-posts article:last-child {
  padding-right: 0;
}

.container-latest-posts img {
  width: 100%;
}

.container-latest-posts span {
  font-size: 15px;
  font-style: italic;
}

.category-title {
  font-size: 50px;
  width: 15%;
  text-align: center;
}

.line {
  width: 96%;
  height: 1px;
  margin: auto;
  background-color: white;
  opacity: 0.3;
  margin-bottom: 6rem;
}

.cadre-image {
  width: 100%;
  height: 370px;
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: center center;
}


.conatiner-category-name {
  position: sticky;
  top: 190px;
}

.catego-name-gallery {
  position: absolute;
  top: 53%;
  right: 35%;
  font-size: 65px;
  font-weight: bold;
}

.container-gallery a {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 250px;
}

.container-gallery-index {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 102px;
}

.container-gallery img {
  width: 100%;
}

.container-gallery {
  scroll-behavior: smooth;
  margin-left: 35%;
  margin-top: -470px;
}

.category img {
  width: 20%;
}

.post img {
  width: 50vw;
  margin-bottom: 25px;
}

.post h2 {
  font-weight: bold;
  margin-bottom: 25px;
}

.post p {
  font-size: 15px;
  margin: 15px 0 15px;
}

.post span {
  font-style: italic;
}

.container-categories-index {
  margin: 6rem auto;
  display: flex;
  width: 70%;
}

.container-categories-index article {
  padding: 0 30px;
}

.container-categories-index img {
  width: 100%;
  display: block;
}

.category {
  padding: 0px 0px;
  width: 100%;
  display: block;
  margin: 0;
  position: relative;
}


main {
  top: 0;
  margin-bottom: 200px;
}

.all-posts-button a {
  border: 1px solid #486A0D;
  padding: 10px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;

}

button {
  cursor: pointer;
}

.container-edit {
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 150px auto;
  background: #486A0D;
  border-radius: 7px;
  padding: 20px;
}

.container-edit input, .container-edit textarea {
  width: 100%;
  margin: 10px 0 10px 0;
  border: 1px solid white;
}


.container-edit button {
  background: white;
  border-radius: 7px;
  border: none;
  margin: 20px auto;
  font-size: 20px;
  padding: 10px;

}

.container-edit h3 {
  font-size: 30px;
}

.all-posts-button {
  text-align: center;
  margin: auto;
  margin-bottom: 300px;

}

.all-posts-button a:hover {
  color:black;
  background: white;
  border: none;
}

.hook {
  position: absolute;
  top: 50vh;
  left: 50%;
  font-size: 36px;
}

h1, h2 {
  font-family: 'Mitr', sans-serif;

}

.green {
  color: #486A0D;
}

.more-about {
  font-size: 90px;
}

/* aside {
  position: relative;
  background: white;
  transform: translate(-50% -50%);
  pointer-events: none;
  border-radius: 50%;
  animation: animate 1s linear infinite;
}

@keyframes animate {
  0% {
    width: 0px;
    height: 0px;
    opacity: 0.5;
  }
  100% {
    width: 500px;
    height: 500px;
    opacity: 1;
    color: black;
  }
} */

.container-all-posts {
  display: flex;
  margin: 150px auto;
  width: 70%;
  flex-wrap: wrap;
}

.container-all-posts img {
  display:block;
}

.post {
  padding: 0 12px;
  width: 50%;
  margin-bottom: 20px;
}

.content {
  width: 60%;
  font-size: 25px;
  margin: auto;
}

.comment-section {
  background: #202020;
  width: 100%;
}

.comment {
  background: #333333;
  width: 50%;
  height: 100%;
  margin: 10px auto;
  padding: 20px;
}

.comment h3 {
  margin-bottom: 30px;
}

.comment-section:first-child {
  margin-top: 100px;
}

.form-comment {
  margin: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.comment-section textarea {
  border-radius: 3px;
  border: 3px solid #707070;
}

.comment-section button {
  margin: 20px 0 20px 0;
  padding: 20px;
  background-color: #333333;
  border: none;
  color: white;

}

.card-post {
  background: #486A0D;
  padding: 15px;
  min-height: 40%;
  margin-bottom: 55px;
}

.card-category {
  padding: 15px;
  display: block;
}

.hover-filtre {
  background: #486A0D;
  opacity: 0.6;
  height: 422px;
  width: 7px;
  position: absolute;
  top: 0;
  z-index: 999;
}

.categories-infos {
  opacity: 1;
  position: absolute;
  top: 200px;
  left: -212px;
  z-index: -1;
  width: 87%;
}

.hover-filtre:hover {
  width: 100%;
}

footer {
  padding-top: 80px;
  border-top: 1px solid white;
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  place-items: center start;
  grid-template-rows: auto 100px;
}



.container-social {
  grid-area: 2 / 1 / 3 / 2;
  place-self: stretch start;
  display: grid;
  grid-template-columns: repeat(4, 63px);
  place-items: start center;
}


.white-box {
  background: white;
  height: 100%;
  width: 100%;
  text-align: center;
}

.container-social img {
  width: 32px;
  cursor: pointer;
  padding-top: 15px;
}

.container-social a {
  margin: 0;
}

.follow-me {
  font-size: 30px;
  font-style: italic;
  margin-left: 20px;
  grid-area: 1 / 1 / 2 / -1 ;
}


.all-rights {
  text-align: center;
  grid-area: 2 / 2 / 3 / 3;
}

.newsletter {
  grid-area: 1 / 3 / 3 / 4;
  font-size: 30px;
  font-style: italic;
  margin-bottom: 30px;
}

.input-newsletter {
  background: white;
  height: 28px;
  border: none;
  border-radius: 7px;
  width: 220px;
}

.button-newsletter {
  height: 28px;
  background: white;
  border: none;
  border-radius: 7px;
  width: 150px;
}

.active {
  color: white !important;

}

.category-name {
  display: flex;
  width: 20%;
  flex-wrap: wrap;
  margin: 90px;
}

.category-name a {
  color: rgb(180, 180, 180);
  margin-left: 10px;
}

.category-name {
  color: #504850;
}

.carousel {
  background: black;
}

.carousel-image {
  display: block;
  height: 300px;
  /* set min-width, allow images to set cell width */
  min-width: 150px;
  max-width: 100%;
  margin-right: 10px;
  /* vertically center */
  top: 50%;
  transform: translateY(-50%)
}

.carousel.is-fullscreen .carousel-image {
  height: auto;
  max-height: 100%;
}

.flickity-enabled.is-fullscreen {
  background: black !important;
}

.container-carousel {
  margin-top: 15%;
}

.menu-options {
  display: none;
  position: absolute;
  left: 1135px;
  bottom: -182px;
  height: 189px;
  background: #486a0d;
  padding: 20px;
  border-radius: 10px;
  z-index: 999;
}

.menu-options a {
  color: white;
  display: inline-block;
  margin-top: 30px !important;
}

.is-visible {
  display: block !important;
}

.container-categories-infos {
  margin: 10% 0 10% 5%;

}

.container-categories-infos h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.full-post {
  margin-top: 20%;
}

.block-gestion {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
  margin-bottom: 60px;
}

.block-text {
  width: 50%;
  padding: 20px;
  font-size: 30px;
}

.block-image {
  width: 50%;
}

.block-image img {
  width: 100%;
}

.container-bio {
  max-width: 1250px;
  margin: auto;
}

.category-gallery {
  position: relative;
}

.block-text h3 {
  font-size: 30px;
}

.burger {
  width: 32px;
  display: block;
  cursor: pointer;
  position: fixed;
  top: 35px;
  left: 35px;
  z-index: 99991;

}

.burger > div {
  background-color: white;
  height: 3px;
  margin-bottom: 5px;
  border-radius: 3px;
  transition: transform 0.6s ease-out;
}

.cross > :nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.cross > :nth-child(2) {
  transform: scaleX(0.1);
  opacity: 0;
}

.cross > :nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.logo-mobile {
  display: none;
}

.burger {
  display: none;
}

.none {
  display: none !important;
}


@media (max-width: 1200px) {

  nav {
    display: none;
  }
  .show-nav {
    display: flex;
    background: black;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    z-index: 9999;
  }

  .desktop-bar {
    height: 60%;
    flex-direction: column;
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 70%;
  }

  .show-nav a {
    font-size: 50px;
    margin: 0;
  }

  .show-nav img {
    width: 10vw;
    margin-top: 50px;
  }

  .show-nav .logo img {
    display: none;
  }

  .show-nav .logo {
    margin: 0;
  }

  .logo-mobile {
    display: flex;
  }

  .burger {
    display: block;
  }



  .logo-mobile img {
    display: block;
    margin: 8px auto;
    width: 35%;
  }

  .hook {
    position: absolute;
    top: 45vh;
    left: 5%;
    font-size: 35px;
  }

  .container-categories-index, .container-latest-posts {
    flex-direction: column;
  }

  .vertical {
    writing-mode: initial;
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
  }

  .container-latest-posts article {
    padding-right: 0;
    width: 100%;
  }

  .container-latest-posts, .container-all-posts {
    width: 97%;
  }

  .card-category h3 {
    font-size: 35px;
  }

  .cadre-image {
    height: 280px;
  }

  h3 {
    font-family: 'Mitr', sans-serif;
  }

  .menu-options {
    display: none;
    position: absolute;
    left: 50px;
    bottom: -250px;
    height: 240px;
    background: #486a0d;
    padding: 20px;
    border-radius: 10px;
    z-index: 999;
  }

  .container-all-posts article {
    flex-direction: column;
    width: 100%;
    margin: 150px auto 100px;
  }


  .container-contact {
    width: 85%;
  }

  .send-form {
    margin: 20px 24%;
    width: 50%;
  }

  .block-gestion {
    flex-direction: column;
  }

  .title {
    font-size: 6vw;
    text-align: center;
    padding: 5vw;
    width: 90%;
    position: initial;
    margin: 250px auto 0;
  }

  .block-image, .block-text {
    width: 100%;
  }

  .container-register, .container-login {
    width: 100%;
  }

  .container-categories-index {
    width: 95%;
  }


  .category-title {
    writing-mode: vertical-rl;
    padding: 100px;
    margin-left: 30%;
    font-size: 45px;
  }
  
  .catego-name-gallery {
    font-size: 25px;
  }

  .category-name {
    display: none;
  }

  .contact-text {
    width: 80%;
  }

  .footer span {
    font-size: 10px;
  }

  .container-social {
    grid-area: 3 / 1 / 3 / 2;
    margin-bottom: 30px;
  }

  .all-rights {
    grid-area: 2 / 1 / 3 / 3;
    margin-left: 55px;
  }

  .newsletter {
    grid-area: 2 / 1 / 1 / 3;
    margin-left: 10px;
  }

  .input-newsletter {
    width: 135px;
  }

  .conatiner-category-name {
    position: fixed;
    top: 100px;
  }

  .container-gallery {
    scroll-behavior: smooth;
    margin: 530px 0;
    width: 100%;
  }

  .container-gallery a {
    margin-top: 100px;
    width: 100%;
  }

  .white-box {
    height: 180%;
  }
}
